{layout ../main.latte}

{block main}

<div class="container">
    <div class="row pt-3">
        <div class="col-12">
            <h4>Profil</h4>
            {if isset($rs)}
                {if $rs === "fill"}
                    <div class="alert bg-warning">
                        <i class="fa-solid fa-triangle-exclamation"></i>&nbsp; Před tím, než ti dovolíme systém používat, musíme znát tvůj školní e-mail a osobní telefon.<br/>
                        <i class="fa-regular fa-circle-question"></i>&nbsp; Tyto údaje potřebujeme, abychom věděli, kam ti poslat instrukce, a na jakém telefonním čísle tě sehnat, když nastane nějaká nečekaná událost.
                    </div>
                {/if}
            {/if}
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-12">
            
            {form profileEditForm}
            <div class="mb-3 form-parent">
                {label email class=>'form-label' /}
                {input email class=>'form-control'}
            </div>
            <div class="mb-3 form-parent">
                {label phone class=>'form-label' /}
                {input phone class=>'form-control'}
            </div>
            <div class="mb-3 d-grid">
                {input submit class=>'btn btn-primary'}
            </div>
            {/form}

        </div>
    </div>
</div>
