{layout ../main.latte}

{block scriptshead}
<script src="{$baseUrl}/js/vendor/jquery.datetimepicker.full.js"></script>
{/block}

{block main}

<div class="container">
    <div class="row pt-3">
        <div class="col-12 justify-items-center text-center">
            <a n:href="Home:" class="btn btn-primary"><i class="fa-solid fa-backward"></i>&nbsp;<br/>Zpět na domovskou stránku</a>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-12">
            <h2>Přihlásit se na událost</h2>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-12">
            {if $activities->count() == 0}
                <i>Nejsou tu žádné aktivity</i>
            {else}
                <div class="row">
                {foreach $activities as $act}
                    <div class="col-3 p-3">
                        <div class="row">
                            <div class="col-12 border border-info rounded p-3 m-1">
                                <h5>{$act->name}</h5>
                                <p>
                                    Skupina: {$printGroupSq($groups[$act->group])|noescape}
                                </p>
                                <p>
                                    {$act->place}<br />
                                    {if isset($activityCounts[$act->id])}{$activityCounts[$act->id]}{else}0{/if} / {$act->capacity}
                                </p>
                                <p>
                                    <a n:href="Event:activityDetail $act->id" class="btn btn-primary float-right d-block mb-1">Detail</a>
                                    {if in_array($act->id, $joinedActivities)}
                                    <a n:href="leaveActivity! activityId=>$act->id" class="btn btn-warning float-right d-block mb-1">Odhlásit!</a>
                                    {else}
                                        {if $excludesGroup($act->group)}
                                        <a href="javascript:void(0);" class="btn btn-secondary float-right d-block mb-1">Nelze se přihlásit</a>
                                        {else}
                                        <a n:href="joinActivity! activityId=>$act->id" class="btn btn-success float-right d-block mb-1">Přihlásit!</a>
                                        {/if}
                                    {/if}
                                </p>
                            </div>
                        </div>
                    </div>
                {/foreach}
                </div>
            {/if}
        </div>
    </div>
</div>