{layout ../main.latte}

{block main}

<div class="container-fluid topmenu">
    <div class="container">
        <a n:href="EventAdmin:list" class="btn topmenubutton"><i class="fa-solid fa-backward"></i>&nbsp; Zpět</a>
    </div>
</div>

<div class="container">
    <div class="row pt-3">
        <div class="col-12 ps-4 pe-4">
            <h4>{$event->name}</h4>
            <p>
                {$event->description}
            </p>
            <p>
                <a n:href="exportEventParticipants! eventId=>$event->id" class="btn btn-info"><i class="fa-solid fa-download"></i>&nbsp; Úplný export účastníků</a>
                <a n:href="exportEventClassParticipants! eventId=>$event->id" class="btn btn-info"><i class="fa-solid fa-download"></i>&nbsp; Export pro třídní učitele</a>
            </p>
            {foreach $activities as $act}
                <div class="row">
                    <div class="col-12 mb-1">
                        <b>{$printGroupSqOnly($groups[$act->group])|noescape} {$act->name}</b><br/>
                        {if empty($activityParticipants[$act->id])}
                            <i>Nikdo se nepřihlásil.</i>
                        {else}
                            <table class="table">
                                <tr><th>Jméno</th><th>Třída</th></tr>
                            {foreach $activityParticipants[$act->id] as $pt}
                                <tr><td>{$pt['name']}</td><td>{$pt['class']}</td></tr>
                            {/foreach}
                            </table>
                        {/if}
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>
